# gradle.properties
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
kotlin.code.style=official
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
kotlin.incremental.useClasspathSnapshot=false

# ???????? ?????
org.gradle.testlogger.theme=standard
org.gradle.testlogger.showStackTraces=true
org.gradle.testlogger.showExceptions=true